apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: go-app
name: go-app
path: ../../charts/go-app
releaseName: go-app
valuesInline:
  replicaCount: 1
  image:
    repository: peerasilp/7solution-app
    tag: "v1.0.3"