apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: 7solution-infra
name: 7solution-infra
path: ../../charts/go-app
releaseName: 7solution-infra
valuesInline:
  replicaCount: 1
  image:
    repository: peerasilp/7solution-app
    tag: "v1.0.3"
